{
  "name": "nyx-dsh-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "Nyx plugins for DeepSeek Harness \u2014 a right-side file panel and true edit-message, both drawn with the harness's own UI.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhdz235123-commits/nyx-dsh-plugins.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "nyx"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check packages/nyx-file-panel/lib/index.js && node --check packages/nyx-file-panel/lib/client.js && node --check packages/nyx-message-edit/lib/index.js && node --check packages/nyx-message-edit/lib/client.js && node tools/leak-scan.mjs",
    "install:plugins": "node packages/nyx-file-panel/bin/nyx-file-panel.mjs install && node packages/nyx-message-edit/bin/nyx-message-edit.mjs install",
    "uninstall:plugins": "node packages/nyx-file-panel/bin/nyx-file-panel.mjs uninstall && node packages/nyx-message-edit/bin/nyx-message-edit.mjs uninstall",
    "pack": "npm pack --dry-run --workspaces",
    "leak-scan": "node tools/leak-scan.mjs"
  }
}
